<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript Traversing</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script>
            
        </script>
    </head>
    <body>
        <table class="table w-50 offset-3 mt-5">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Student Name</th>
                    <th>Student Surname</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Virat</td>
                    <td>Kohli</td>
                    <td>
                        <button class="btn btn-success" onclick="view(this)">View</button>
                        <button class="btn btn-primary" onclick="Edit()">Edit</button>
                        <button class="btn btn-danger" onclick="Delete()">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rohit</td>
                    <td>Sharma</td>
                    <td>
                        <button class="btn btn-success g_view2" >View</button>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Hardik</td>
                    <td>Pandya</td>
                    <td>
                        <button class="btn btn-success" onclick="view(this)">View</button>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rishabh</td>
                    <td>Pant</td>
                    <td>
                        <button class="btn btn-success" onclick="view(this)">View</button>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mohammad</td>
                    <td>Siraj</td>
                    <td>
                        <button class="btn btn-success" onclick="view(this)">View</button>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ishan</td>
                    <td>Kishan</td>
                    <td>
                        <button class="btn btn-success" onclick="view(this)">View</button>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

        <script>
            let view = (e)=>{
                console.log(e.closest("tr").querySelector("td:nth-child(2)").innerHTML)
                alert(e.closest("tr").querySelector("td:nth-child(2)").innerHTML)
            }


            //element.addEventListener(event, function, useCapture);
            //document.querySelector(selector)
            console.log(document.querySelector('.g_view2'))
            document.querySelector('.g_view2').addEventListener("click",function(e){  //e is a formal argument
                console.log(e.target.closest("tr").querySelector("td:nth-child(2)").innerHTML)
            });
        </script>
    </body>
</html>